# MVVM-Testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/mvvmtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/mvvmtesting/adapters/: AlbumsRecyclerAdapter.kt
app/src/main/java/com/learntodroid/mvvmtesting/daos/: AlbumDao.kt
app/src/main/java/com/learntodroid/mvvmtesting/databases/: AlbumRoomDatabase.kt
app/src/main/java/com/learntodroid/mvvmtesting/models/: Album.kt
app/src/main/java/com/learntodroid/mvvmtesting/repositories/: AlbumsRepository.kt
app/src/main/java/com/learntodroid/mvvmtesting/view/: MyAlbumsActivity.kt
app/src/main/java/com/learntodroid/mvvmtesting/viewmodels/: MyAlbumsViewModel.kt
app/src/main/res/layout/: activity_albums.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learntodroid/mvvmtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
